Did you know you can alter the date of a commit? Great Scott! ⚡️

GIT_COMMITTER_DATE="Oct 21 2015 16:29:00" git commit --amend --no-edit --date "Oct 21 2025 16:29:00"
                                                                                                  .    .     
                                                                                             .      *     
                                                                                   _     
                               _       ____,--'`                      __|"/_____ __\"!_   .---.  *   .     
                       __..--"`..-='"``                   _________.-----------.'o8888_\-" _." \       .     
                 _.-""` .oooo"                        _.-"  `````.' .-"'````""\ \ '. / ""--. __|  .     
              .-  ,`  '""'`                     ___<"_-._____ .-"_."-._________! \  "-!-``-._   \    *     
            ."   /_.-_.-`      ____..--------`"'__..-----''`  \ "----'           |     ____  ".  \ .     
          ,"  ` _.-._ _ ___  /'--====--.---''`      __.._      "           _____ /__ ." __ ".  \ | -- - -     
      -- /  `    _/        -'--/.^^.7__/__        ." ___ '. ====\=========""''`," "`/ ."  \`||  \'     
        | ``    <_ -       \____...______/\_____ / `/   '.\\     \       ____.'____/  |(^ | !| _!     
         \ ``     '--.      \.._______  /   `'""!|`| (^  ||`"-----===="""          |` '.__' /"`     
          "-.`    `._ ._              `"'"------||  \__ .'/ ----================""" "._____. ____     
             `"Oo._     `"oo.____                `'._____' ____     
                  `"==-..______. ```                                                                        
                             ````                                                         ____________     
                                                                ________________.     
          
                                                                                                            
